digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	492 [fillcolor=white style=filled]
	476 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=0.5343606423151971 style=dotted]
	-1 -> 1 [color=green penwidth=0.28528837663753137 style=solid]
	-2 -> 0 [color=green penwidth=0.2738637893291168 style=dotted]
	-2 -> 2 [color=green penwidth=0.28881907001494356 style=solid]
	-3 -> 0 [color=red penwidth=0.6291084276183603 style=solid]
	-3 -> 1 [color=red penwidth=0.6846912798962214 style=dotted]
	-1 -> 476 [color=red penwidth=0.2427117587445153 style=solid]
	476 -> 0 [color=red penwidth=0.3608980809664506 style=solid]
	-3 -> 492 [color=red penwidth=0.24878957898965587 style=solid]
	492 -> 1 [color=green penwidth=0.16923839643633265 style=solid]
}
